apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-deploy
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-deploy
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-deploy
subjects:
  - kind: ServiceAccount
    name: k8s-deploy
    namespace: default
roleRef:
  kind: ClusterRole
  name: k8s-deploy
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-deploy
  namespace: default
  labels:
    app: k8s-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-deploy
  template:
    metadata:
      labels:
        app: k8s-deploy
    spec:
      serviceAccountName: k8s-deploy
      containers:
        - name: k8s-deploy
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 1Gi
          image: tanwuyang/k8s-deploy:v1.0.2
          args:
            - "-env"
            - prod
          env:
            - name: MYSQL_HOST
              value: 127.0.0.1
            - name: MYSQL_PORT
              value: '3306'
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PWD
              value: '123456'
            - name: MYSQL_DB
              value: k8s-deploy
            - name: K8S_WAITPOD
              value: '5'
            - name: SERVER_PORT
              value: '8808'
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-deploy
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: k8s-deploy
  ports:
    - port: 8808
      targetPort: 8808
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-deploy
  namespace: default
spec:
  type: NodePort
  selector:
    app: k8s-deploy
  ports:
    - nodePort: 30088
      port: 8808
      targetPort: 8808
