apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-deploy
  namespace: default
  labels:
    app: k8s-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-deploy
  template:
    metadata:
      labels:
        app: k8s-deploy
    spec:
      containers:
        - name: k8s-deploy
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 1Gi
          image: tanwuyang/k8s-deploy
          args:
            - "-env"
            - prod
          env:
            - name: MYSQL_HOST
              value: 192.168.8.243
            - name: MYSQL_PORT
              value: '3309'
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PWD
              value: '123456'
            - name: MYSQL_DB
              value: k8s-deploy
            - name: K8S_WAITPOD
              value: '5'
            - name: SERVER_PORT
              value: '8866'
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-deploy
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: k8s-deploy
  ports:
    - port: 8866
      targetPort: 8866
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-deploy
  namespace: default
spec:
  type: NodePort
  selector:
    app: k8s-deploy
  ports:
    - nodePort: 30088
      port: 8866
      targetPort: 8866
